# Запрашиваем у пользователя ввод числа n
n = int(input("Введите число n: "))

# Используем цикл for для вывода нечетных чисел от 1 до n
for i in range(1, n + 1):
    # Проверяем, является ли число нечетным
    if i % 2 != 0:
        # Если число нечетное, выводим его
        print(i)
