# Запрашиваем у пользователя ввести положительное число больше 1
x = int(input("Введите число n:"))

# Проверяем, если введенное число меньше или равно 1, выводим сообщение об ошибке
if x <= 1:
    print("Неправильно введено число")

# Проходим по всем числам от 1 до x-1
for i in range(1, x):
    # Проверяем, является ли число нечетным
    if i % 2 != 0:
        # Выводим нечетное число
        print("Нечетные числа: ", i)
